<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gk3_baclground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/border_button_go"
        app:backgroundTint="#FFC107"
        android:text="Go"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/border_cicle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGo"
        app:layout_constraintEnd_toEndOf="@+id/buttonGo"
        app:layout_constraintStart_toStartOf="@+id/buttonGo"
        app:layout_constraintTop_toTopOf="@+id/buttonGo" />

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/border_cicle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGo"
        app:layout_constraintEnd_toEndOf="@+id/buttonGo"
        app:layout_constraintStart_toStartOf="@+id/buttonGo"
        app:layout_constraintTop_toTopOf="@+id/buttonGo"
        app:layout_constraintVertical_bias="0.511" />
</androidx.constraintlayout.widget.ConstraintLayout>